<!DOCTYPE html>
<html>
<head>
  <meta charset="gb2312">
  <title>´¿Í¼Æ¬ÇÐ»»</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
  <link rel="stylesheet" href="http://xian.qq.com/css/common/swiper/idangerous.swiper.css">
  <style>
    html, body, .swiper-container, .swiper-slide {
      height: 100%;
      overflow: hidden;
    }
    body {
      margin: 0;
    }
    .swiper-slide img {
      width: 100%;
      vertical-align: top;
    }
    .pagination {
      position: absolute;
      z-index: 20;
      left: 10px;
      top: 10px;
    }
    .swiper-pagination-switch {
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background: #555;
      margin: 0 0px 5px;
      opacity: 0.8;
      border: 1px solid #fff;
      cursor: pointer;
    }
    .swiper-active-switch {
      background: #fff;
    }
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="http://mat1.gtimg.com/xian/2014images/2014qdc/20141218h5/fbb-640-1136.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="http://mat1.gtimg.com/xian/2014images/2014qdc/20141218h5/lyf-01-640-1136.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="http://mat1.gtimg.com/xian/2014images/2014qdc/20141218h5/lyf-02-640-1136.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="http://mat1.gtimg.com/xian/2014images/2014qdc/20141218h5/jay-01-640-1136.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="http://mat1.gtimg.com/xian/2014images/2014qdc/20141218h5/tf-01-640-1136.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="http://mat1.gtimg.com/xian/2014images/2014qdc/20141218h5/baby-640-1136.jpg" alt="">
      </div>                  
    </div>
    <div class="pagination"></div>
  </div>

  <script src="http://xian.qq.com/js/common/swiper/idangerous.swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container',{
      pagination: '.pagination',
      paginationClickable: true,
      mode: 'vertical'
    })
  </script>  
</body>
</html>